2018/12/18

These 460563 games are Natsukaze's selfplay for CGF Open 2018.
Komi is 7.0. Chinese rule.
CGOS BayesElo is 2876(Nats_p4v4_4t1g_40k), 40000 playouts/move.


dir games

01 203737
02 163097
03   7077
04   5524
05   5470
06   5417
07   5470
08   5479
09   5568
10   5519
11   5601
12   5779
13   4631
14   4544
15   4604
16   4581
17   4612
18   4658
19   4633
20   4562

total
   460563


A sample of SGF.

01$ cat 20180704_2319_00002.sgf
(;GM[1]SZ[9]KM[7.0]
GN[R=16,W+R,42]            ... selected randomly from Policy Network probability up to 16 moves.
                           ... "W+R,42" is useless information.
RE[W+R]RU[Chinese]
;B[de]C[ 0.500,    2]
;W[dc]C[ 0.714,    1]
;B[ed]C[ 0.337,    1]
;W[ec]C[ 0.675,    1]
;B[fc]C[ 0.672,    1]
;W[fd]C[ 0.287,    1]
;B[gc]C[ 0.708,    1]
;W[gd]C[ 0.708,    1]
;B[hd]C[ 0.264,    1]
;W[hc]C[ 0.679,    1]
;B[hb]C[ 0.732,    1]
;W[ff]C[ 0.722,    1]
;B[gf]C[ 0.333,    1]
;W[he]C[ 0.307,    1]
;B[fg]C[ 0.571,    1]
;W[id]C[ 0.571,    1]
;B[fe]C[ 0.369,19757]    ... 0.369 is Black's winrate for "fe". "fe" is selected 19757 times in Root.
;W[ge]C[ 0.381,29542]
...


Acknowledgment
I'd like to thank you to Tomoyuki Kaneko for his cooperation.

